# multi-modules

./: .gitignore  pom.xml
module1/: pom.xml
module1/src/main/java/org/example/module1/: Module1.java
module2/: pom.xml
module2/src/main/java/org/example/module2/: Module2.java
